<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hariom Clinic PWA</title>
</head>
<body>
<h2>Hariom Multispeciality Homoeopathic Clinic</h2>
<p>Paste symptoms below:</p>
<textarea id="raw" style="width:100%;height:150px;"></textarea>
<br><br>
<button onclick="analyze()">Analyze</button>
<pre id="out"></pre>

<script>
const API_BASE = ""; // Set Render backend URL after deployment

async function analyze() {
  const raw = document.getElementById('raw').value;
  const res = await fetch(API_BASE + "/analyze", {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify({ rawInput: raw })
  });
  const data = await res.json();
  document.getElementById('out').textContent = JSON.stringify(data, null, 2);
}
</script>
</body>
</html>